.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

.container__formulario {
    margin-top: 3em;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: initial;
}

.campo__etiqueta {
    line-height: 1.5;
    padding: 0 0 .1em 1em;
    font-weight: 700;
    color: var(--cinza-texto);
}

/* botão inteligente*/

.formulario__botao {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: var(--button);
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: none;
    width: 80vw;
    max-width:350px;
  }
  
  .formulario__botao:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #01ff6b;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: auto;
    left: auto;
  }


  
  .formulario__botao:hover::after {
    right: auto;
    left: auto;
    width: 100%;
  }
  
  .formulario__botao span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }
  
  .formulario__botao:hover span {
    color: #183153;
    animation: scaleUp 0.3s ease-in-out;
  }

  .delete__button__link button:after{
    background: #ee4a4a;
  }

  .delete__button{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(0.95);
    }
  
    100% {
      transform: scale(1);
    }
  }

/*input inteligente */

.campo__escrita {
  border: none;
  max-width: 1000px;
  width: 80vw;
  border-radius: 5px; 
  color: var(--cinza-texto);
  padding: 1em;
  background: var(--input);
}

.campo__escrita-border {
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: 0 ;
  left: 0;
  transform: scaleX(0%);
  transition: transform 0.3s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.campo__escrita:focus {
  outline: none;
}

.campo__escrita:focus + .campo__escrita-border {
  transform: scaleX(100%);
}

.formulario__campo {
  margin: 1em;
  font-size: 1.6em;
  position: relative;
}

.campo__escrita-alt {
  font-size: 1.2rem;
  padding-inline: 1em;
  padding-block: 0.8em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.campo__escrita-border-alt {
  height: 3px;
  background: linear-gradient(90deg, #ff6464 0%, #ffbf59 50%, #47c9ff 100%);
  transition: transform 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.campo__escrita-alt:focus + .campo__escrita-border-alt {
  transform: scaleX(100%);
}
