@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');

*,
*::before,
*::after {
    --button: #154580;
    --input: #fff;
    --rosa-claro: #fcdefc;
    --azul-escuro: #154580;
    --azul-medio: #3970BE;
    --azul-claro: #E5F1FF;
    --cinza-texto: #444444;
    --cinza-claro: #ECECEC;
    --branco: #fff;
    --preto:#000;
    box-sizing: border-box;
}

body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    background-color: var(--azul-claro);
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: auto;
    font-size: 14px;
    color: white;
    box-sizing: border-box;
    text-align: center;
}



/* ESTILOS DO HEADER */

.titulo__site{
    color: #440277;
    font-size: 30px;
}

.cabecalho {
    background-color: var(--branco);
    position: fixed;
    top: 0;
    height: 80px;
    width: 100%;
    padding: 0 25px;
    z-index: 2;
}

.logo {
    width: 80px;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.titulo--DEON {
    font-family: "Madimi One", sans-serif;
    font-size: 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;

}

.rgb{
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(to right, #ff9873, #6c00ee, #08fffc);
    background-size: 300% 300%; /* Aumentar o tamanho do background para permitir a animação */
    animation: gradient-animation 5s ease infinite; /* Definir a animação */
}

.event__container{
    width: 100%;
    height: 72%;
    background: aliceblue;
}

.cabecalho__videos {
    background-image: url(../img/cabecalho/video_call.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 30px;
}

.cabecalho__sair {
    margin: 0 20px;
    padding: 5px 10px;
    border-radius: 10%;
    background-color: var(--azul-escuro);

}

/* ESTILOS DA SEÇÃO VÍDEOS */

.video-thumbnail {
    object-fit: cover; /* Ensure the image covers the container without distortion */
}

.video-iframe {
    opacity: 0;
    pointer-events: none; /* Prevent iframe from blocking mouse events */
}

.video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    overflow: hidden;
}

.videos__container {
    list-style-type: none;
    padding: 0;
    color: black;
    display: flex;
    justify-content: center;
}

.mensagem {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.videos__item {
    margin-bottom: 20px;
}


.mensagem__imagem {
    width: 30%;
}

.mensagem__titulo {
    color: var(--azul-medio);
    font-weight: bold;
    font-size: 21px;
}

.pesquisar__input {
    width: 260px;
    height: 32px;
    border: 1px solid rgb(211, 211, 211);
    font-size: 16px;
    padding: 3px 8px;
    border: 1px solid rgb(211, 211, 211);
    color: var(--azul-escuro);
}

.pesquisar__botao {
    background-image: url(../img/cabecalho/search.png);
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid rgb(211, 211, 211);
    background-color: #F9F9F9;
    border-left: none;
    padding: 15px 15px;
    cursor: pointer;
}


.video-iframe-container {
    opacity: 0;
}


.error__404__container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;;
}

.error--404--image{
    height: 200px;
}

.error--404--image > img{
    height: 100%;
}

.error--404--text{
    width: 90%;
    color: black;
    font-size: 25px;
    padding-bottom: 50px;
}

.video-container:hover .video-iframe {
    opacity: 1;
    pointer-events: auto; /* Allow iframe to receive mouse events */
}

.video-container:hover .video-thumbnail {
    opacity: 0;
}

.video-container:hover .video-iframe-container {
    opacity: 1;
}

.video-thumbnail, .video-iframe-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    transition: opacity 0.3s ease;
}

/* card eventos */

.event__name{
    color: var(--cinza-texto);
    font-size: 15px;
}

.events__list{
    display: flex;
    width: 315px;
    height: 222px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: var(--branco);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    border: solid 1px var(--preto);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--branco);
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: var(--cinza-texto);
    line-height: 1.4;
  }

@media(min-width: 834px) {

    body {
        height: 100vh;
    }

}